/* Start Variables  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */
/* Start Global Rules  */
*{
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Hurricane', cursive;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style:none ;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*screens with width less than 765 (max-width:767px) take the default width of container (100%)*/
/*small screen*/
@media (min-width:768px) {
    .container{
        width:750px; /*the screen minimum will be 768 ( let the screen 768), i need width of container be less than 768 to let spaces from left and right of*/
    }
}

/*medium screen*/
@media (min-width:992px) {
    .container{
        width:970px;
    }
}

/*large screen*/
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* End Global Rules  */
/* Start Component  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform:uppercase;
}
.main-heading h2::before{ /*bottom: -50% the goal of it is not to get the shape in center vertically, the goal is to put circle and line in the same point to get what we need in shape (the line cross circle in half it)*/
    content: " ";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: black;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    bottom: -50%;
    border: 1px solid black;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
}
.main-heading p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 50px;
    max-width: 500px;
    margin: 0 auto 100px auto;
}
/* End Component  */
/* Start Header  */
header{
    position: absolute; /*to let landing section photo from start of page and the header on it*/
    width: 100%;/*after pos: absolute the width of header will be = width of content (here = width of container because it cant be small than width of container) so return it 100%*/
    z-index: 10;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95.94px; /*when we remove ul in small screen the height of header will be very small because his height vome from padding of (a) so after remove ul the height will be small, why min height not height ?? because if we need increase padding of (a) in feature and the height become greater than 95 */
}
header .container::after{
    content: " ";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px); /*30 px padding of container*/
    bottom: 0;
    background-color: #a2a2a2  ;
    left: 15px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    display: none;
    color: white;
    font-size: 20px;
}
@media (max-width:767px){
    header nav .toggle-menu{
        display: inline-block;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
        display:block;
        position: absolute;
        top:100%;
        width: 100%;
        left:0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul a{
        padding:15px !important ; /*important because the orginal padding (40  10) will be apply because it is in line after this line*/
        width: 100%;
    }
}    
header nav ul a{
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 40px 10px;
    font-size: 13px;
    transition: 0.7s;
    position: relative; /*just to make border bottom up of line not under it by give (a) z-index: 2*/
    z-index: 2;
}
header .active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
header nav .form{
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px white solid;
    position: relative;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
}
/* End Header  */
/* Start Landing */
.landing{
    background-image: url(..//images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
@media(max-width:767px){
    .landing{
        background-position: right center;
    }
}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute; /*we dont need it take space and the other element come after it*/
    left: 0;
    top: 0;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 30px;
    color: white;
    display: flex; /* we can use padding-left:% instead of flex method (i am explanes this method in HTML line 45)*/
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 400px; /* when it the default (100%) there are not empty space to apply flex-end */
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p{
    line-height: 2;
    font-size: 15px;
}
.landing > i{
    font-size: 30px;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}
.landing .right{
    right: 25px;
}
.landing .left{
    left: 25px;
}
@media(max-width:767px){
    .landing > i{
        display: none;
    } 
}
.landing .bullets{
    display: flex;
    width: 100px;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%,0);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li:not(:first-child):not(:last-child){
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    gap: 55px 35px;
}
.services .services-container .service{
    display: flex;
    justify-content: space-between;
}
.services .services-container .service .text{
    max-width: 80%;
}
.services .text h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .text p{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .services .services-container{
        grid-template-columns: 100%;
    }
    .services .services-container .service{
        display: block;
        text-align: center;       
    }
    .services .text{
        margin: 0 auto 0 auto;
    }
    .services .service i{
        margin-bottom: 30px;
    }
    .services .service:not(:first-child) i{
        margin-top: 20px;
    }
}
/* End Servicse */
/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(..//images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{ /* Another Way for overlay */
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design img, 
.design .text{
    position: relative;
    z-index: 1;
}
.design img{
    margin-left: 5%;
    position: relative;
    bottom: -40%;
}
.design .text{
    width: 50%;
    position: absolute;
    right: 0;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px){
    .design{
        justify-content: space-between;
        flex-direction: column-reverse;
        height: 900px;                                                      
    }
    .design .text{
        position:static;
        width: 100%;    
    }
    .design img{
        height: 250px;
        width: 250px;
        bottom: auto; /*initial value*/
        margin-left: 0%;
    }
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    margin-bottom: 25px;
}
.design .text ul li::before{ /* for desktop icon (diffrent from put tag "i" in HTML )*/
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    padding-right: 15px;
}
/* End Design  */
/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding:10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap:wrap ;
    margin-top: 55px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden; /* we say the caption in under of box (without hover ), the caption of first row will be hidden behind the second row, but the caption of second row will be in under and shown so to hidden it*/
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.2);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        max-width:50% ;
    }
}
@media (min-width:1200px){
    .portfolio .imgs-container .box{
        max-width:25%;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: white;
    bottom: -100%; /* let the caption under the image, and then when hover on box the margin will be 0 so the caption come from under (margin -100%) to up (margin 0) smoothly*/
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio a{
    padding: 15px 25px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%,0);
    position: absolute;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/* End Portfolio  */
/* Start Video  */
.video video{
    width: 100%;
}
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.video .text{
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top:50%;
    transform: translate(0,-50%); 
    padding: 50px;
    z-index: 2;
    height: 250px;
    text-align: center;
    color: white;
}
.video .text h2{
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;    
}
@media(max-width:767px){
    .video .text{
        height: 180px;
        padding: 10px;
    }
    .video .text h2{
        font-size: 18px;
    }
}
.video .text p{
    margin-bottom: 25px;
}
.video .text button{
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-transform: capitalize;
    border: none;
}
.video .text button:hover{
    background-color: rgb(0 0 0 / 60%)
}
/* ŸèEnd Video  */
/* Start About  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .img{
    text-align: center;
    position: relative;
    bottom: -125px;
    margin-top: -125px; /*or exit the margin-bottom of .about .main-heading p */
}
@media(max-width:767px){
    .about .img{
        bottom: -50px;
        margin-top: -50px;
    }
}
.about img{
    max-width: 100%;
}
/* End About  */
/* Start Stats  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(..//images/stats.png);
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.stats .box{
    width: 25%;
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:991px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px auto;
}
.stats .box h3{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 25px;
}
.stats .box p{
    font-size: 14px;
}
/* End Stats  */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
.our-skills .testimonials, /*first column*/
.our-skills .skills{ /*Second column*/ 
    max-width: 45%;
}
@media (max-width:991px){
    .our-skills .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .our-skills .testimonials, /*first column*/
    .our-skills .skills{ /*Second column*/ 
        max-width: 100%;
    }
}
.our-skills .testimonials h3,
.our-skills .skills h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.our-skills .testimonials h3 + p,
.our-skills .skills h3 + p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
    }
}
@media (min-width:767px) and (max-width:991px) {
    .our-skills .testimonials .content{
        justify-content: space-around;
    }
}
.our-skills .testimonials .content img{
    width:100px;
    height: 100px;
    border-radius: 50%;
}
@media (max-width:767px){
    .our-skills .testimonials .content img{
        margin: 25px auto 20px;
    }
}
.our-skills .testimonials .content .text{
    max-width: 365px;
    line-height: 2;
    border-bottom: 1px solid #777;
}
@media (max-width:767px){
    .our-skills .testimonials .content .text{
        text-align: center;
    }
}
.our-skills .testimonials .content .text p:last-of-type{
    color:#777;
    font-size: 14px;
    position: relative;
    left: 100%;
    width: fit-content;
    transform: translate(-100%, 0px);
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
}
.our-skills .testimonials .bullets li:nth-child(2){
    margin:0 15px 0;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;    
}
.our-skills .skills .prog-holder div{
    width: 100%;
    height: 35px;
    background-color: #dedadc;
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder div span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder div span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 25px;
    color: white;
    background-color: black;
    top:-100%;
    right: -12.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:3px;
}
.our-skills .skills .prog-holder div span::after{
    content:"";
    position: absolute;
    border-width:7px  ;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -3.5px;
    top:calc(-100% + 25px); /*25px is height of "before" */
}
/* End Skills  */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(..//images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before{
    content: " ";
    background-color: rgb(0 0 0 / 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
    z-index: 1;
}
.quote q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
.quote span{
    position: absolute;
    right: 10px;
    bottom: -20px;
}
/* end quote */
/* Start Pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.plans .plan{
    background-color:#eee;
    text-align: center;
}
/* i will use "mobile first" in responsive here */
@media(max-width:767px){
    .plans .plan{
        flex-direction: column;
        flex-basis:100%;
        margin-bottom: 30px;
    }
}
@media (min-width:768px){
    .plans .plan{
        flex-basis: calc(50% - 2.5%); /* 2 elements each one 47.5% so there are 5% space between them, 5%/2=2.5%  */
        margin-bottom: 30px;
    }
}
@media (min-width:992px){
    .plans .plan{
        flex-basis: calc(25% - 3.75%);/* 4 elements each one 21.25% so there are 5% space between them, 15%/4=3.75%*/
    }
}
.plans .plan .head{
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding:20px;
}
.plans .plan .head p{
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 25px;
}
.plans .plan .head h3{
    font-size: 60px;
    font-weight: bold;
    position: relative;
    width: fit-content; /*to put "before" and "after" easly */
    margin: 0 auto;
}
.plans .plan .head h3::before{
    content: "$";
    position: absolute;
    font-size: 30px;
    top:0;
    left:-25px;
    font-weight: normal;
}
.plans .plan .head h3::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom:0;
    right:-45px;
    font-weight: normal;
}
.plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.plans .plan ul li {
    padding: 20px;
    position: relative;
}
.plans .plan ul li:not(:last-child):before{
    content: " ";
    position: absolute;
    height: 2px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    background-color: var(--main-color);
}
.plans .plan button{
    margin: 30px 0;
    width: 100px;
    height: 60px;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.plans .plan button:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact {
    text-align: center;
}
.pricing .contact p{
    margin: 50px 0 15px;
    font-size: 20px;
}
.pricing .contact button{
    width: fit-content;
    border: none;
    cursor: pointer;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
}
.pricing .contact button:hover{
    box-shadow: 0 0 0px 3px #ddd;
}
/* End Pricing  */
/* Start Subsicribe  */
.subsicribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(..//images/subscribe.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
}
.subsicribe::before{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute; 
    left: 0;
    top: 0;
}
.subsicribe .container{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subsicribe .container{
        flex-direction: column;
    }
}
.subsicribe .container form{
   display: flex;
   color: white !important; 
   position: relative;
   width: 400px;
   max-width: 100%;
}
.subsicribe form i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0,-50%);
}
.subsicribe form input[type="email"]{
   padding: 15px 15px 15px 60px;
   caret-color: var(--main-color);
   background:none;
   border: 1px solid white;
   border-right: none;
   color: white;
   width: calc(100% - 120px); /* 120 for input type=submit */
}
.subsicribe form input[type="email"]::placeholder{
    color: white;
    font-size: 10px;
}
.subsicribe form input[type="submit"]{
   width: 120px;
   border: 1px solid white;
   border-left: none;
   background-color: var(--main-color);
}
.subsicribe form input[type="email"]:focus,
.subsicribe form input[type="submit"]:focus{
    outline: none;
}
.subsicribe .container p{
    flex: 1;
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .subsicribe .container p{
        margin: 30px 0 ;
        text-align: center;
    }
}
/* End Subsicribe  */
/* Start Contact-us  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact-us .content{
        flex-direction: column-reverse;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form textarea{ 
    height: 130px;    
}
.contact-us .content form  input:not(:last-child),
.contact-us .content form textarea{
    width: 100%;
    padding: 25px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact-us .content form input:last-child{
    background-color: var(--main-color);
    color: white;
    padding: 25px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 20px;
}
.contact-us .content .info .phone{
    margin-bottom: 15px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 110px;
}
@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .content .info address{
    color:#777 ;
    line-height: 1.8;
}
@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom: 50px;
    }
}
/* End Contact-us  */
/* Start Footer  */
footer{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-image: url(..//images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
footer::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
footer .container{
    position: relative;
    z-index: 1;
}
footer img{
    margin-bottom: 50px;
}
footer p:first-of-type{
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom:50px ;
    position: relative;
}
footer p:first-of-type::after{
    content: "";
    position: absolute;
    width:200px;
    height: 1px;
    background-color: white;
    bottom: -15px;
    right: 50%;
    transform: translate(50%,0);
}
footer .social-icons i{
    margin-left: 25px;
}
footer p:last-of-type{
    margin-top:50px ;
}
footer p:last-of-type span{
    color: var(--main-color);
}
/* End Footer  */